<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/darkato42/LinkTree/master/assets/profile.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Profiles | Developed By - Yulin Wu"
  />  
  <script src="https://kit.fontawesome.com/f6bcb858d2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Bio.links - Yulin Wu</title>
     <style>
       body{
          background-color: #ffffff;
       }
       h5{
          color: #343a40;
       }
       .name{
          color: #343a40;
       }
       .love{
          color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-1">
    <div class="media-body m-1">
      <h5 class="align-items-center mt-2">Connect me on: </h5>
    </div>
  </div>
<div class="mt-1 btn-group d-flex" role="group">
  <!-- <a href="https://wu-yulin.com/" class="btn btn-outline-dark w-100" role="button" target="_blank"><i class="fa-solid fa-poo-storm">&nbsp;</i></a> -->
  <a href="https://github.com/darkato42" class="btn btn-outline-dark w-100" role="button" target="_blank"><i class="fa-brands fa-github"></i></a>
  <a href="https://stackoverflow.com/users/5098156/darkato" class="btn btn-outline-dark w-100" role="button" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a>
  <a href="https://linkedin.com/in/yulin-wu" class="btn btn-outline-dark w-100" role="button" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://www.strava.com/athletes/jimmyic" class="btn btn-outline-dark w-100" role="button" target="_blank"><i class="fa-brands fa-strava"></i></a>
  <a href="https://www.instagram.com/jimmy_fjsdfz/" class="btn btn-outline-dark w-100" role="button" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://www.goodreads.com/user/show/19171420-jimmy-wu" class="btn btn-outline-dark w-100" role="button" target="_blank"><i class="fa-brands fa-goodreads"></i></a>
</div>
</div>
</body>
  
</html>
